<!DOCTYPE html>
<head>
  <title>JohnPMartinez.me | Home</title>
  <style>
    body{
      text-align: center;
      background-color: black;
      background-size: cover;
      color: white;
      font-family: sans-serif;
      background-image: url(https://static.pexels.com/photos/26983/pexels-photo.jpg;)
    }
    h1 {
      color: white;
      text-shadow: 2px 2px grey;
      transition: 1s all;
    }
    h1:hover {
      font-size: 50px;
    }
    a {
      color:white;
    }
    
    }
    a:hover {
      color: brown;
      text-decoration: underline;
      
    }
  </style>
</head>

<body>
  <h1>John P Martinez Digital Artist</h1>
  <h2>BFA Computer Animation</h2>
  <img src="http://i.imgur.com/siqImXu.png" width="200">
  
  <p>
  Welcome to my humble first website. It is currenlty under construction.<br>
  Here you will be able to see my artwork, developing projects, and tutorials.<br>
  I hope you enjoy watching my work and inspire you to do the same. <br>
  Thank you for visiting my website. ♊

  <p></p>

Check back soon for updates :)
</body>
<footer>"Copyright 2016 John P Martinez"<br><a href="https://www.facebook.com/JohnPMartinezAnimation009/?fref=ts">Facebook</a> | <a href="https://www.instagram.com/mr_j009/">Instagram</a> |  <a href="https://www.linkedin.com/in/john-martinez-85a6b7113?trk=nav_responsive_tab_profile">Linkedin</a></footer>


